# alertify-me

./: .gitignore  build.gradle  gradlew  settings.gradle
common-shared/: build.gradle
common-shared/src/main/java/com/alertify/common/event/: PriceScrapeCompletedEvent.java  ScrapeRequestEvent.java
common-shared/src/main/java/com/alertify/common/exception/: AccessDeniedException.java  AlertifyException.java  BadCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ScrapeFailedException.java
common-shared/src/main/java/com/alertify/common/infrastructure/config/: RabbitMQConfig.java
common-shared/src/main/java/com/alertify/common/rest/: ErrorResponse.java  GlobalExceptionHandler.java
docs/: README.md  SRS.md
gradle/wrapper/: gradle-wrapper.properties
identity-service/: build.gradle
identity-service/src/main/java/com/alertify/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/alertify/identity/adapter/in/web/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/alertify/identity/adapter/in/web/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/alertify/identity/adapter/in/web/dto/response/: AuthResponse.java  UserResponse.java
identity-service/src/main/java/com/alertify/identity/adapter/in/web/mapper/: UserWebMapper.java
identity-service/src/main/java/com/alertify/identity/application/port/in/: IdentityUseCase.java
identity-service/src/main/java/com/alertify/identity/application/service/: IdentityService.java
identity-service/src/main/java/com/alertify/identity/domain/model/: User.java
identity-service/src/main/java/com/alertify/identity/infrastucture/config/: SecurityConfig.java
identity-service/src/main/java/com/alertify/identity/infrastucture/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java
identity-service/src/main/java/com/alertify/identity/infrastucture/utils/: JwtProvider.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/alertify/identity/adapter/in/web/controller/: AuthControllerTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/alertify/notification/: NotificationServiceApplication.java
scraper-service/: build.gradle
scraper-service/src/main/java/com/alertify/scraper/: ScraperServiceApplication.java
scraper-service/src/main/java/com/alertify/scraper/adapter/in/messaging/: ScrapeRequestConsumer.java
scraper-service/src/main/java/com/alertify/scraper/adapter/in/web/: ScraperController.java  TestTriggerController.java
scraper-service/src/main/java/com/alertify/scraper/adapter/in/web/controller/: ScraperController.java  TestTriggerController.java
scraper-service/src/main/java/com/alertify/scraper/application/port/in/: ScrapeUseCase.java
scraper-service/src/main/java/com/alertify/scraper/application/service/: ScraperService.java
scraper-service/src/main/java/com/alertify/scraper/domain/model/: ScrapedProduct.java
scraper-service/src/main/resources/: application.yml
scraper-service/src/test/java/com/alertify/scraper/adapter/in/messaging/: ScrapeRequestConsumerTest.java
tracking-service/: build.gradle
tracking-service/src/main/java/com/alertify/tracking/: TrackingServiceApplication.java
tracking-service/src/main/java/com/alertify/tracking/adapter/in/messaging/: ScrapeCompletedConsumer.java
tracking-service/src/main/java/com/alertify/tracking/adapter/in/scheduling/: TrackingScheduler.java
tracking-service/src/main/java/com/alertify/tracking/adapter/in/web/: TrackingController.java
tracking-service/src/main/java/com/alertify/tracking/adapter/in/web/controller/: TrackingController.java
tracking-service/src/main/java/com/alertify/tracking/adapter/in/web/dto/: TrackingResponse.java
tracking-service/src/main/java/com/alertify/tracking/adapter/in/web/dto/request/: CreateTrackingRequest.java  UpdateTrackingRequest.java
tracking-service/src/main/java/com/alertify/tracking/adapter/in/web/dto/response/: PriceHistoryResponse.java  TrackingResponse.java
tracking-service/src/main/java/com/alertify/tracking/application/port/in/: ScrapeResultsUseCase.java  TrackingUseCase.java
tracking-service/src/main/java/com/alertify/tracking/application/service/: TrackingService.java
tracking-service/src/main/java/com/alertify/tracking/domain/model/: PriceHistory.java  TrackedProduct.java
tracking-service/src/main/java/com/alertify/tracking/infrastructure/config/: JpaConfig.java
tracking-service/src/main/resources/: application.yml
tracking-service/src/test/java/com/alertify/tracking/adapter/in/messaging/: ScrapeCompletedConsumerTest.java
tracking-service/src/test/java/com/alertify/tracking/adapter/in/scheduling/: TrackingSchedulerTest.java
tracking-service/src/test/java/com/alertify/tracking/adapter/in/web/: TrackingControllerTest.java
tracking-service/src/test/java/com/alertify/tracking/adapter/in/web/controller/: TrackingControllerTest.java
