dependencies {
    //common shared
    implementation project(':common-shared')

    //spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //postgresql driver
    runtimeOnly 'org.postgresql:postgresql'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}