bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //jackson json
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // jwt exceptions
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'

    //http lib
    implementation 'org.springframework:spring-web'
}