/*
 * Copyright 2026 efsitax
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //jackson json
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // jwt exceptions
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'

    //http lib
    implementation 'org.springframework:spring-web'
}