dependencies {
    //common shared
    implementation project(':common-shared')

    //spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //postgresql driver
    runtimeOnly 'org.postgresql:postgresql'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}